# intent-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/stevesoltys/intent/expression/: DefaultExpressionFactory.java  ExpressionFactoryAdapter.java
src/test/java/com/stevesoltys/intent/intent/classifier/: DefaultIntentClassifierConfidenceTest.java  DefaultIntentClassifierEntityTest.java  DefaultIntentClassifierResource.java  DefaultIntentClassifierTest.java
